

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mslope &mdash; qfeval-functions  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=fdfa09e0" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mstd" href="qfeval_functions.functions.mstd.html" />
    <link rel="prev" title="mskew" href="qfeval_functions.functions.mskew.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            qfeval-functions
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="qfeval_functions.functions.html">Functions (qfeval_functions.functions)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.apply_for_axis.html">apply_for_axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.atr.html">atr</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.bfill.html">bfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.bincount.html">bincount</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.bollinger_band.html">bollinger_band</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.correl.html">correl</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.covar.html">covar</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.cumcount.html">cumcount</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.drawdown.html">drawdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.eigh.html">eigh</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.einsum.html">einsum</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.ema.html">ema</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.ewmcorrel.html">ewmcorrel</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.ewmcovar.html">ewmcovar</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.ewmstd.html">ewmstd</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.ewmvar.html">ewmvar</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.ffill.html">ffill</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.fillna.html">fillna</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.gaussian_blur.html">gaussian_blur</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.group_shift.html">group_shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.groupby.html">groupby</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.ma.html">ma</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.macd.html">macd</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.margmax.html">margmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.margmin.html">margmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.max_drawdown.html">max_drawdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mcorrel.html">mcorrel</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mcovar.html">mcovar</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mkurtosis.html">mkurtosis</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mmax.html">mmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mmedian.html">mmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mmin.html">mmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mprod.html">mprod</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mquantile.html">mquantile</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mrank.html">mrank</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mskew.html">mskew</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mslope</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mstd.html">mstd</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.msum.html">msum</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mulmean.html">mulmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mulsum.html">mulsum</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mvar.html">mvar</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mzscore.html">mzscore</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanamax.html">nanamax</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanamin.html">nanamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nancorrel.html">nancorrel</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nancovar.html">nancovar</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nancumprod.html">nancumprod</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nancumsum.html">nancumsum</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nandiff.html">nandiff</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanema.html">nanema</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.naninterp.html">naninterp</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nankurtosis.html">nankurtosis</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanmax.html">nanmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanmean.html">nanmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanmedian.html">nanmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanmin.html">nanmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanmulmean.html">nanmulmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanmulsum.html">nanmulsum</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanones.html">nanones</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanpca.html">nanpca</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanprod.html">nanprod</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanquantile.html">nanquantile</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanrms.html">nanrms</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanshift.html">nanshift</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanskew.html">nanskew</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanslope.html">nanslope</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanstd.html">nanstd</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nansum.html">nansum</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanvar.html">nanvar</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.orthogonalize.html">orthogonalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.orthonormalize.html">orthonormalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.pca.html">pca</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.pca_cov.html">pca_cov</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.project.html">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.rand.html">rand</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.rand_like.html">rand_like</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.randint.html">randint</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.randn.html">randn</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.randn_like.html">randn_like</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.randperm.html">randperm</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.rank.html">rank</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.rci.html">rci</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.rcummax.html">rcummax</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.rcumsum.html">rcumsum</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.reduce_nan_patterns.html">reduce_nan_patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.rms.html">rms</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.roc.html">roc</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.rsi.html">rsi</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.shift.html">shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.signif.html">signif</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.skipna.html">skipna</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.slope.html">slope</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.soft_topk.html">soft_topk</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.soft_topk_bottomk.html">soft_topk_bottomk</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.stable_sort.html">stable_sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.stochastics.html">stochastics</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.winsorize.html">winsorize</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.wma.html">wma</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.zscore.html">zscore</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qfeval_functions.random.html">Random (qfeval_functions.random)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.random.is_fast.html">is_fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.random.rng.html">rng</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.random.seed.html">seed</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qfeval-functions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="qfeval_functions.functions.html">Functions (qfeval_functions.functions)</a></li>
      <li class="breadcrumb-item active">mslope</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/qfeval_functions.functions.mslope.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mslope">
<h1>mslope<a class="headerlink" href="#mslope" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="qfeval_functions.functions.mslope">
<span class="sig-name descname"><span class="pre">mslope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">span</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qfeval_functions/functions/mslope.html#mslope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qfeval_functions.functions.mslope" title="Link to this definition"></a></dt>
<dd><p>Compute the moving (sliding window) slope of a simple linear
regression.</p>
<p>This function calculates, for each sliding window of size <code class="xref py py-attr docutils literal notranslate"><span class="pre">span</span></code>
along the specified dimension, the ordinary least squares slope
coefficient <span class="math notranslate nohighlight">\(\beta\)</span> of the regression <span class="math notranslate nohighlight">\(y = \alpha + \beta x\)</span>
over the window, where <code class="xref py py-attr docutils literal notranslate"><span class="pre">x</span></code> holds the explanatory (independent)
values and <code class="xref py py-attr docutils literal notranslate"><span class="pre">y</span></code> holds the response (dependent) values.  The input
tensors are broadcast to a common shape, and the output tensor has that
shape.  For positions where the sliding window cannot fully cover
preceding elements (i.e., the first <code class="docutils literal notranslate"><span class="pre">span</span> <span class="pre">-</span> <span class="pre">1</span></code> elements along the
selected dimension), the result is <code class="docutils literal notranslate"><span class="pre">nan</span></code>.  This is compatible with
<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame.rolling(span).cov(other)</span></code> divided by
<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame.rolling(span).var()</span></code>.</p>
<p>The moving slope is computed using the formula:</p>
<div class="math notranslate nohighlight">
\[\text{MSLOPE}[i] = \frac{
    \sum_{j=i-\text{span}+1}^{i}
    \left(x[j] - \mu_x[i]\right)\left(y[j] - \mu_y[i]\right)
}{
    \sum_{j=i-\text{span}+1}^{i} \left(x[j] - \mu_x[i]\right)^2
}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mu_x[i]\)</span> and <span class="math notranslate nohighlight">\(\mu_y[i]\)</span> are the means of <code class="docutils literal notranslate"><span class="pre">x</span></code> and
<code class="docutils literal notranslate"><span class="pre">y</span></code> over the same window.  This is a convenience composition of
<a class="reference internal" href="qfeval_functions.functions.mcovar.html#qfeval_functions.functions.mcovar" title="qfeval_functions.functions.mcovar"><code class="xref py py-func docutils literal notranslate"><span class="pre">mcovar()</span></code></a> and <a class="reference internal" href="qfeval_functions.functions.mvar.html#qfeval_functions.functions.mvar" title="qfeval_functions.functions.mvar"><code class="xref py py-func docutils literal notranslate"><span class="pre">mvar()</span></code></a> (with a consistent <code class="docutils literal notranslate"><span class="pre">ddof</span></code>, which
cancels out), so it inherits their <code class="docutils literal notranslate"><span class="pre">O(N)</span></code> time complexity and their
numerical stability against large offsets.</p>
<p>In quantitative finance, this is used, for example, to estimate the
rolling beta of an asset’s returns against market returns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em>) – The input tensor of explanatory (independent) values.</p></li>
<li><p><strong>y</strong> (<em>Tensor</em>) – The input tensor of response (dependent) values. Must be
broadcastable with <code class="xref py py-attr docutils literal notranslate"><span class="pre">x</span></code>.</p></li>
<li><p><strong>span</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – The size of the sliding window. Must be positive.</p></li>
<li><p><strong>dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – The dimension along which to compute the moving slope.
Default is -1 (the last dimension).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor of the broadcast shape of the inputs, containing the
moving slope values. The first <code class="docutils literal notranslate"><span class="pre">span</span> <span class="pre">-</span> <span class="pre">1</span></code> elements along the
specified dimension are <code class="docutils literal notranslate"><span class="pre">nan</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># A perfectly linear relationship: y = 2 * x + 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">,</span> <span class="mf">13.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">QF</span><span class="o">.</span><span class="n">mslope</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">span</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">tensor([nan, nan, 2., 2., 2.])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># A noisy relationship</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">QF</span><span class="o">.</span><span class="n">mslope</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">span</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">tensor([   nan,    nan, 0.5000, 1.0000, 1.0000])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="xref py py-attr docutils literal notranslate"><span class="pre">x</span></code> is constant within a window (zero variance), the slope
is mathematically undefined and the result is non-finite (NaN or
infinity).  If a window contains any NaN value in either input, the
moving slope for that window is NaN.  Unlike
<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame.rolling</span></code>, there is no <code class="docutils literal notranslate"><span class="pre">min_periods</span></code>-style
option to skip NaN values.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="qfeval_functions.functions.slope.html#qfeval_functions.functions.slope" title="qfeval_functions.functions.slope"><code class="xref py py-func docutils literal notranslate"><span class="pre">slope()</span></code></a>: Simple linear regression slope over an entire
dimension.</p></li>
<li><p><a class="reference internal" href="qfeval_functions.functions.nanslope.html#qfeval_functions.functions.nanslope" title="qfeval_functions.functions.nanslope"><code class="xref py py-func docutils literal notranslate"><span class="pre">nanslope()</span></code></a>: NaN-aware slope function.</p></li>
<li><p><a class="reference internal" href="qfeval_functions.functions.mcovar.html#qfeval_functions.functions.mcovar" title="qfeval_functions.functions.mcovar"><code class="xref py py-func docutils literal notranslate"><span class="pre">mcovar()</span></code></a>: Moving covariance function.</p></li>
<li><p><a class="reference internal" href="qfeval_functions.functions.mcorrel.html#qfeval_functions.functions.mcorrel" title="qfeval_functions.functions.mcorrel"><code class="xref py py-func docutils literal notranslate"><span class="pre">mcorrel()</span></code></a>: Moving Pearson correlation function.</p></li>
</ul>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qfeval_functions.functions.mskew.html" class="btn btn-neutral float-left" title="mskew" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qfeval_functions.functions.mstd.html" class="btn btn-neutral float-right" title="mstd" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, qfeval-functions contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>