

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rand_like &mdash; qfeval-functions  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=fdfa09e0" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="randint" href="qfeval_functions.functions.randint.html" />
    <link rel="prev" title="rand" href="qfeval_functions.functions.rand.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            qfeval-functions
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="qfeval_functions.functions.html">Functions (qfeval_functions.functions)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.apply_for_axis.html">apply_for_axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.atr.html">atr</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.bfill.html">bfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.bincount.html">bincount</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.bollinger_band.html">bollinger_band</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.correl.html">correl</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.covar.html">covar</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.cumcount.html">cumcount</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.drawdown.html">drawdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.eigh.html">eigh</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.einsum.html">einsum</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.ema.html">ema</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.ewmcorrel.html">ewmcorrel</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.ewmcovar.html">ewmcovar</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.ewmstd.html">ewmstd</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.ewmvar.html">ewmvar</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.ffill.html">ffill</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.fillna.html">fillna</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.gaussian_blur.html">gaussian_blur</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.group_shift.html">group_shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.groupby.html">groupby</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.ma.html">ma</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.macd.html">macd</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.margmax.html">margmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.margmin.html">margmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.max_drawdown.html">max_drawdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mcorrel.html">mcorrel</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mcovar.html">mcovar</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mkurtosis.html">mkurtosis</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mmax.html">mmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mmedian.html">mmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mmin.html">mmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mprod.html">mprod</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mquantile.html">mquantile</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mrank.html">mrank</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mskew.html">mskew</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mslope.html">mslope</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mstd.html">mstd</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.msum.html">msum</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mulmean.html">mulmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mulsum.html">mulsum</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mvar.html">mvar</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.mzscore.html">mzscore</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanamax.html">nanamax</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanamin.html">nanamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nancorrel.html">nancorrel</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nancovar.html">nancovar</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nancumprod.html">nancumprod</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nancumsum.html">nancumsum</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nandiff.html">nandiff</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanema.html">nanema</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.naninterp.html">naninterp</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nankurtosis.html">nankurtosis</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanmax.html">nanmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanmean.html">nanmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanmedian.html">nanmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanmin.html">nanmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanmulmean.html">nanmulmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanmulsum.html">nanmulsum</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanones.html">nanones</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanpca.html">nanpca</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanprod.html">nanprod</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanquantile.html">nanquantile</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanrms.html">nanrms</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanshift.html">nanshift</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanskew.html">nanskew</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanslope.html">nanslope</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanstd.html">nanstd</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nansum.html">nansum</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.nanvar.html">nanvar</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.orthogonalize.html">orthogonalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.orthonormalize.html">orthonormalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.pca.html">pca</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.pca_cov.html">pca_cov</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.project.html">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.rand.html">rand</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">rand_like</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.randint.html">randint</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.randn.html">randn</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.randn_like.html">randn_like</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.randperm.html">randperm</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.rank.html">rank</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.rci.html">rci</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.rcummax.html">rcummax</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.rcumsum.html">rcumsum</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.reduce_nan_patterns.html">reduce_nan_patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.rms.html">rms</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.roc.html">roc</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.rsi.html">rsi</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.shift.html">shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.signif.html">signif</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.skipna.html">skipna</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.slope.html">slope</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.soft_topk.html">soft_topk</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.soft_topk_bottomk.html">soft_topk_bottomk</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.stable_sort.html">stable_sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.stochastics.html">stochastics</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.winsorize.html">winsorize</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.wma.html">wma</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.functions.zscore.html">zscore</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qfeval_functions.random.html">Random (qfeval_functions.random)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.random.is_fast.html">is_fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.random.rng.html">rng</a></li>
<li class="toctree-l2"><a class="reference internal" href="qfeval_functions.random.seed.html">seed</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qfeval-functions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="qfeval_functions.functions.html">Functions (qfeval_functions.functions)</a></li>
      <li class="breadcrumb-item active">rand_like</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/qfeval_functions.functions.rand_like.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rand-like">
<h1>rand_like<a class="headerlink" href="#rand-like" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="qfeval_functions.functions.rand_like">
<span class="sig-name descname"><span class="pre">rand_like</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qfeval_functions/functions/rand_like.html#rand_like"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qfeval_functions.functions.rand_like" title="Link to this definition"></a></dt>
<dd><p>Returns a tensor with the same size as <code class="docutils literal notranslate"><span class="pre">input</span></code> that is filled with
random numbers from a uniform distribution on the interval <span class="math notranslate nohighlight">\([0, 1)\)</span>.</p>
<p>Unlike <a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.rand_like.html#torch.rand_like" title="(in PyTorch v2.13)"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.rand_like()</span></code></a>, if the seed is fixed with
<a class="reference internal" href="qfeval_functions.random.seed.html#qfeval_functions.random.seed" title="qfeval_functions.random.seed"><code class="xref py py-func docutils literal notranslate"><span class="pre">qfeval_functions.random.seed()</span></code></a>, the result must be reproducible on
any device.  See <a class="reference internal" href="qfeval_functions.functions.rand.html#qfeval_functions.functions.rand" title="qfeval_functions.functions.rand"><code class="xref py py-func docutils literal notranslate"><span class="pre">rand()</span></code></a> for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>Tensor</em>) – The input tensor whose shape, dtype, and device determine those
of the output tensor.</p></li>
<li><p><strong>dtype</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensor_attributes.html#torch.dtype" title="(in PyTorch v2.13)"><em>torch.dtype</em></a><em>, </em><em>optional</em>) – The desired data type of the returned tensor.
Default is the dtype of <code class="docutils literal notranslate"><span class="pre">input</span></code>.</p></li>
<li><p><strong>device</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensor_attributes.html#torch.device" title="(in PyTorch v2.13)"><em>torch.device</em></a><em>, </em><em>optional</em>) – The desired device of the returned tensor.
Default is the device of <code class="docutils literal notranslate"><span class="pre">input</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor with the same shape as <code class="docutils literal notranslate"><span class="pre">input</span></code> filled with uniform
random numbers in <span class="math notranslate nohighlight">\([0, 1)\)</span>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">qfeval_functions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">qfeval_functions</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">x</span> <span class="o">=</span> <span class="n">QF</span><span class="o">.</span><span class="n">rand_like</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float64</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">tensor([[0.2407, 0.7296, 0.5584],</span>
<span class="go">        [0.5268, 0.1469, 0.9072]], dtype=torch.float64)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="qfeval_functions.functions.rand.html#qfeval_functions.functions.rand" title="qfeval_functions.functions.rand"><code class="xref py py-func docutils literal notranslate"><span class="pre">rand()</span></code></a>: Uniform random tensor with a specified shape.</p></li>
<li><p><a class="reference internal" href="qfeval_functions.functions.randn_like.html#qfeval_functions.functions.randn_like" title="qfeval_functions.functions.randn_like"><code class="xref py py-func docutils literal notranslate"><span class="pre">randn_like()</span></code></a>: Normal random tensor with the shape of another
tensor.</p></li>
</ul>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qfeval_functions.functions.rand.html" class="btn btn-neutral float-left" title="rand" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qfeval_functions.functions.randint.html" class="btn btn-neutral float-right" title="randint" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, qfeval-functions contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>