

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qfeval_functions.functions.bollinger_band &mdash; qfeval-functions  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            qfeval-functions
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">qfeval_functions.functions.bollinger_band</a><ul>
<li><a class="reference internal" href="#qfeval_functions.functions.bollinger_band"><code class="docutils literal notranslate"><span class="pre">bollinger_band()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qfeval-functions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">qfeval_functions.functions.bollinger_band</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/qfeval_functions.functions.bollinger_band.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qfeval-functions-functions-bollinger-band">
<h1>qfeval_functions.functions.bollinger_band<a class="headerlink" href="#qfeval-functions-functions-bollinger-band" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="qfeval_functions.functions.bollinger_band">
<span class="sig-name descname"><span class="pre">bollinger_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qfeval_functions/functions/bollinger_band.html#bollinger_band"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qfeval_functions.functions.bollinger_band" title="Link to this definition"></a></dt>
<dd><p>Compute Bollinger Bands for a tensor.</p>
<p>Bollinger Bands are a technical analysis tool consisting of a middle band
(moving average) and two outer bands (upper and lower). The outer bands
are placed at a distance of <code class="xref py py-attr docutils literal notranslate"><span class="pre">sigma</span></code> standard deviations from the
middle band. This indicator is commonly used in financial analysis to
identify potential support and resistance levels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em>) – The input tensor containing time series data.</p></li>
<li><p><strong>window</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – The size of the moving window for calculating the moving average
and standard deviation.
Default is 20.</p></li>
<li><p><strong>sigma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – The number of standard deviations for the upper and lower bands.
Default is 2.0.</p></li>
<li><p><strong>dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – The dimension along which to compute the Bollinger Bands.
Default is -1 (the last dimension).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple containing three tensors of the same shape as the input:</p>
<ul class="simple">
<li><p>Upper band: middle band + (sigma * standard deviation)</p></li>
<li><p>Middle band: moving average</p></li>
<li><p>Lower band: middle band - (sigma * standard deviation)</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Tensor, Tensor, Tensor]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">100.</span><span class="p">,</span> <span class="mf">102.</span><span class="p">,</span> <span class="mf">101.</span><span class="p">,</span> <span class="mf">103.</span><span class="p">,</span> <span class="mf">105.</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="p">[</span><span class="mf">50.</span><span class="p">,</span> <span class="mf">48.</span><span class="p">,</span> <span class="mf">49.</span><span class="p">,</span> <span class="mf">51.</span><span class="p">,</span> <span class="mf">52.</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">upper</span><span class="p">,</span> <span class="n">middle</span><span class="p">,</span> <span class="n">lower</span> <span class="o">=</span> <span class="n">QF</span><span class="o">.</span><span class="n">bollinger_band</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">upper</span>
<span class="go">tensor([[     nan,      nan, 101.8165, 102.8165, 104.6330],</span>
<span class="go">        [     nan,      nan,  49.8165,  50.5805,  51.9139]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">middle</span>
<span class="go">tensor([[     nan,      nan, 101.0000, 102.0000, 103.0000],</span>
<span class="go">        [     nan,      nan,  49.0000,  49.3333,  50.6667]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lower</span>
<span class="go">tensor([[     nan,      nan, 100.1835, 101.1835, 101.3670],</span>
<span class="go">        [     nan,      nan,  48.1835,  48.0861,  49.4195]])</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, qfeval-functions contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>